# DICOMClient

./: .gitignore  README.md  README.txt  README_developer.txt  index.html  license.txt  params.json  pom.xml
docs/: params.json
docs/htmlSnippets/: tail.html
docs/images/: DICOM+.xcf
docs/user_manual/user_manual_1.0.28/: build.xml  faq.html  index.html  previewImage.dia
docs/user_manual/user_manual_1.0.28/output/: Starting-the-program.html  ValueMultiplicity.html
docs/user_manual/user_manual_1.0.48/: .~lock.editMain.odt#  Anonymize-Options.html  Edit.html  Previewing-Files.html  Quick-Start-How-To-s.html  Starting-the-program.html  ValueMultiplicity.html  Xindex.html  anonymizeOptions.html  anonymizeOptions.odt  anonymizingFiles.html  build.xml  commandLine.html  edit.html  faq.html  html_fragment_head.html  html_fragment_tail.html  index.html  main.dia  main.html  preload.html  preview.html  previewText.odt  quickTips.html  startingTheProgram.html  valueMultiplicity.html  wrapper.html
docs/user_manual/user_manual_1.0.48/output/: Anonymize-Options.html  Anonymizing-Files.html  Edit.html  Main-Window-Layout.html  Preload.html  Previewing-Files.html  Quick-Start-How-To-s.html  Starting-the-program.html  ValueMultiplicity.html  anonymizeOptions.html  anonymizingFiles.html  commandLine.html  edit.html  faq.html  index.html  main.html  preload.html  preview.html  quickTips.html  startingTheProgram.html  valueMultiplicity.html
docs/user_manual/user_manual_1.0.49/: ValueMultiplicity.xcf  anonymizingFiles.html  commandLine.html  main.odt  previewImage.odt  valueMultiplicity.html
docs/user_manual/user_manual_1.0.49/output/: commandLine.html  faq.html  main.html  preload.html
docs/user_manual/user_manual_1.0.51/: build.xml  commandLine.html  main.odt  preload.html  preview.html  previewText.odt  quickTips.html  wrapper.html
docs/user_manual/user_manual_1.0.51/output/: anonymizeOptions.html  commandLine.html  quickTips.html
docs/user_manual/user_manual_1.0.53/: anonymizeOptions.odt  commandLine.html  edit.html  editCreateSelect.odt  editCreateValues.odt  editMain.odt  faq.html  main.odt  wrapper.html
docs/user_manual/user_manual_1.0.53/output/: anonymizeOptions.html  anonymizingFiles.html  commandLine.html  edit.html  faq.html  index.html  main.html  preload.html  preview.html  quickTips.html  valueMultiplicity.html
docs/user_manual/user_manual_1.0.61/: anonymizeOptions.html  build.xml  commandLine.html  index.html  main.html  quickTips.html  wrapper.html
docs/user_manual/user_manual_1.0.61/output/: anonymizeOptions.html  anonymizingFiles.html  commandLine.html  edit.html  faq.html  index.html  main.html  preload.html  preview.html  quickTips.html  valueMultiplicity.html
old/: pom2.xml
old/X.ideaX/: compiler.xml  misc.xml  modules.xml
old/X.ideaX/libraries/: Maven__edu_umro_util_1_3_17.xml  Maven__junit_junit_4_13_1.xml  Maven__pixelmed_pixelmed_20160530.xml
old/X.ideaX/runConfigurations/: DicomClient.xml
src/main/java/edu/umro/dicom/client/: Alert.java  Anonymize.java  AnonymizeDate.java  AnonymizeDateTime.java  AnonymizeGUI.java  AttributeLocation.java  ClientConfig.java  CreateGui.java  CustomAttributeList.java  CustomDictionary.java  DicomClient.java  DicomClientReadStrategy.java  DicomDump.java  DicomPush.java  DirectoryChooser.java  Edit.java  EditCopy.java  EditCreate.java  EditDelete.java  EditGui.java  EditUpdate.java  FileDrop.java  FileMetaInfo2.java  FileMetaInformation.java  FileMetaInformationTest.java  Help.java  InsertStuff.java  KeyObject.java  LimitedDocumentFilter.java  MultipleValueGui.java  OutputOrganization.java  PACS.java  PACSConfig.java  Patient.java  PreDefinedIcons.java  Preview.java  PrivateTag.java  Profile.java  ScalableJLabel.java  Series.java  (+7 more)
src/main/java/edu/umro/dicom/common/: Anonymize.java  PACS.java  TrustStore.java  UMROMACAddress.java  Util.java
src/main/resources/: DICOM+.bat  DICOM+.sh  DICOM+64.bat  DICOM+MIL.bat  DICOMClient.bat  DICOMClient.sh  DICOMClientHelp.html  DicomClientConfig.xml  DicomClientConfigMROQC.xml  DicomClientConfigMil.xml  DicomClientConfigUMHS.xml  DicomClientConfig_01.xml  DicomClientConfig_extended.xml  MANIFEST.MF  PACSConfig.xml  PACSConfigUMHS.xml  dicomsvc.jks  logging.properties  logging.propertiesLinux  logging.propertiesWindows
src/test/java/edu/umro/dicom/client/test/: AutoTest.java  TestCommandLine.java  TestFileMetaInformation.java  TestPACSConfig.java  TestPreview.java
src/test/resources/: logging.propertiesWindows
src/test/resources/dicom/99999999/: 99999999_CT_2_0001.DCM  99999999_CT_2_0012.DCM  99999999_CT_2_0016.DCM  99999999_CT_2_0017.DCM  99999999_CT_2_0018.DCM  99999999_CT_2_0048.DCM  99999999_CT_2_0049.DCM  99999999_CT_2_0050.DCM  99999999_RTIMAGE_0001.DCM  99999999_RTIMAGE_0002.DCM  99999999_RTPLAN.DCM  99999999_RTSTRUCT.DCM
src/test/resources/dicom/output/: 1234_CT_2_0001.DCM  1234_CT_2_0001.TXT  1234_CT_2_0001.XML  1234_RTIMAGE_0001.DCM  1234_RTIMAGE_0001.TXT  1234_RTIMAGE_0001.XML  1234_RTIMAGE_0002.DCM  1234_RTIMAGE_0002.TXT  1234_RTIMAGE_0002.XML  1234_RTPLAN.DCM  1234_RTPLAN.TXT  1234_RTPLAN.XML
src/test/resources/test/: FixCt.java  S08MouseCursor.java  TallyDicomUsage.java
stylesheets/: styles.css
user_manual/user_manual_1.0.28/: Anonymize-Options.html  Anonymizing-Files.html  Previewing-FilesContent.html  Starting-the-program.html  Starting-the-programContent.html  ValueMultiplicityContent.html  anonymizeOptions.dia  autobuild.sh  build.sh  index.html  indexContent.html  main.dia  previewText.dia
user_manual/user_manual_1.0.28/common/: head.html  include.html
